// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/3/a/PC.hdl
/**
 * A 16-bit counter.
 * if      reset(t): out(t+1) = 0
 * else if load(t):  out(t+1) = in(t)
 * else if inc(t):   out(t+1) = out(t) + 1
 * else              out(t+1) = out(t)
 */
CHIP PC {
    IN in[16], reset, load, inc;
    OUT out[16];
    
    PARTS:

    Inc16(in=outloop, out=incOut);
    Mux16(a=in , b[0..15]=false , sel=reset , out=rstLoadOut);

    Or(a=reset, b=load, out=resetOrLoad);
    Or(a=resetOrLoad, b=inc , out=loadFlag);
    

    Mux16(a=incOut , b=rstLoadOut , sel=resetOrLoad , out=muxOut);
    Register(in=muxOut , out=outloop, load=loadFlag , out=out);
    }