// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/1/Mux8Way16.hdl
/**
 * 8-way 16-bit multiplexor:
 * out = a if sel = 000
 *       b if sel = 001
 *       c if sel = 010
 *       d if sel = 011
 *       e if sel = 100
 *       f if sel = 101
 *       g if sel = 110
 *       h if sel = 111
 */
CHIP Mux8Way16 {
    IN a[16], b[16], c[16], d[16],
       e[16], f[16], g[16], h[16],
       sel[3];
    OUT out[16];

    PARTS:
    Mux16(a=a, b=b, sel=sel[0] , out=l1mux1 );
    Mux16(a=c , b=d , sel=sel[0] , out=l1mux2 );
    Mux16(a=e , b=f , sel=sel[0] , out=l1mux3 );
    Mux16(a=g , b=h , sel=sel[0] , out=l1mux4 );
    Mux16(a=l1mux1 , b=l1mux2 , sel=sel[1] , out=l2mux1);
    Mux16(a=l1mux3 , b=l1mux4 , sel=sel[1] , out=l2mux2);
    Mux16(a=l2mux1 , b=l2mux2 , sel=sel[2] , out= out);
}