/**
 * Trigonometry Library using pre-computed lookup tables.
 * Contains sin and cos values for 0-359 degrees in 8.8 fixed-point format.
 * Generated by an external script.
 */
class Trig {

    static Array SIN_TABLE;
    static Array COS_TABLE;

    /** Initializes the lookup tables. MUST be called once at startup. */
    function void init() {
        let SIN_TABLE = Array.new(360);
        let COS_TABLE = Array.new(360);

        let SIN_TABLE[0] = 0;
        let COS_TABLE[0] = 256;
        let SIN_TABLE[1] = 4;
        let COS_TABLE[1] = 256;
        let SIN_TABLE[2] = 9;
        let COS_TABLE[2] = 256;
        let SIN_TABLE[3] = 13;
        let COS_TABLE[3] = 256;
        let SIN_TABLE[4] = 18;
        let COS_TABLE[4] = 255;
        let SIN_TABLE[5] = 22;
        let COS_TABLE[5] = 255;
        let SIN_TABLE[6] = 27;
        let COS_TABLE[6] = 255;
        let SIN_TABLE[7] = 31;
        let COS_TABLE[7] = 254;
        let SIN_TABLE[8] = 36;
        let COS_TABLE[8] = 254;
        let SIN_TABLE[9] = 40;
        let COS_TABLE[9] = 253;
        let SIN_TABLE[10] = 44;
        let COS_TABLE[10] = 252;
        let SIN_TABLE[11] = 49;
        let COS_TABLE[11] = 251;
        let SIN_TABLE[12] = 53;
        let COS_TABLE[12] = 250;
        let SIN_TABLE[13] = 58;
        let COS_TABLE[13] = 249;
        let SIN_TABLE[14] = 62;
        let COS_TABLE[14] = 248;
        let SIN_TABLE[15] = 66;
        let COS_TABLE[15] = 247;
        let SIN_TABLE[16] = 71;
        let COS_TABLE[16] = 246;
        let SIN_TABLE[17] = 75;
        let COS_TABLE[17] = 245;
        let SIN_TABLE[18] = 79;
        let COS_TABLE[18] = 243;
        let SIN_TABLE[19] = 83;
        let COS_TABLE[19] = 242;
        let SIN_TABLE[20] = 88;
        let COS_TABLE[20] = 241;
        let SIN_TABLE[21] = 92;
        let COS_TABLE[21] = 239;
        let SIN_TABLE[22] = 96;
        let COS_TABLE[22] = 237;
        let SIN_TABLE[23] = 100;
        let COS_TABLE[23] = 236;
        let SIN_TABLE[24] = 104;
        let COS_TABLE[24] = 234;
        let SIN_TABLE[25] = 108;
        let COS_TABLE[25] = 232;
        let SIN_TABLE[26] = 112;
        let COS_TABLE[26] = 230;
        let SIN_TABLE[27] = 116;
        let COS_TABLE[27] = 228;
        let SIN_TABLE[28] = 120;
        let COS_TABLE[28] = 226;
        let SIN_TABLE[29] = 124;
        let COS_TABLE[29] = 224;
        let SIN_TABLE[30] = 128;
        let COS_TABLE[30] = 222;
        let SIN_TABLE[31] = 132;
        let COS_TABLE[31] = 219;
        let SIN_TABLE[32] = 136;
        let COS_TABLE[32] = 217;
        let SIN_TABLE[33] = 139;
        let COS_TABLE[33] = 215;
        let SIN_TABLE[34] = 143;
        let COS_TABLE[34] = 212;
        let SIN_TABLE[35] = 147;
        let COS_TABLE[35] = 210;
        let SIN_TABLE[36] = 150;
        let COS_TABLE[36] = 207;
        let SIN_TABLE[37] = 154;
        let COS_TABLE[37] = 204;
        let SIN_TABLE[38] = 158;
        let COS_TABLE[38] = 202;
        let SIN_TABLE[39] = 161;
        let COS_TABLE[39] = 199;
        let SIN_TABLE[40] = 165;
        let COS_TABLE[40] = 196;
        let SIN_TABLE[41] = 168;
        let COS_TABLE[41] = 193;
        let SIN_TABLE[42] = 171;
        let COS_TABLE[42] = 190;
        let SIN_TABLE[43] = 175;
        let COS_TABLE[43] = 187;
        let SIN_TABLE[44] = 178;
        let COS_TABLE[44] = 184;
        let SIN_TABLE[45] = 181;
        let COS_TABLE[45] = 181;
        let SIN_TABLE[46] = 184;
        let COS_TABLE[46] = 178;
        let SIN_TABLE[47] = 187;
        let COS_TABLE[47] = 175;
        let SIN_TABLE[48] = 190;
        let COS_TABLE[48] = 171;
        let SIN_TABLE[49] = 193;
        let COS_TABLE[49] = 168;
        let SIN_TABLE[50] = 196;
        let COS_TABLE[50] = 165;
        let SIN_TABLE[51] = 199;
        let COS_TABLE[51] = 161;
        let SIN_TABLE[52] = 202;
        let COS_TABLE[52] = 158;
        let SIN_TABLE[53] = 204;
        let COS_TABLE[53] = 154;
        let SIN_TABLE[54] = 207;
        let COS_TABLE[54] = 150;
        let SIN_TABLE[55] = 210;
        let COS_TABLE[55] = 147;
        let SIN_TABLE[56] = 212;
        let COS_TABLE[56] = 143;
        let SIN_TABLE[57] = 215;
        let COS_TABLE[57] = 139;
        let SIN_TABLE[58] = 217;
        let COS_TABLE[58] = 136;
        let SIN_TABLE[59] = 219;
        let COS_TABLE[59] = 132;
        let SIN_TABLE[60] = 222;
        let COS_TABLE[60] = 128;
        let SIN_TABLE[61] = 224;
        let COS_TABLE[61] = 124;
        let SIN_TABLE[62] = 226;
        let COS_TABLE[62] = 120;
        let SIN_TABLE[63] = 228;
        let COS_TABLE[63] = 116;
        let SIN_TABLE[64] = 230;
        let COS_TABLE[64] = 112;
        let SIN_TABLE[65] = 232;
        let COS_TABLE[65] = 108;
        let SIN_TABLE[66] = 234;
        let COS_TABLE[66] = 104;
        let SIN_TABLE[67] = 236;
        let COS_TABLE[67] = 100;
        let SIN_TABLE[68] = 237;
        let COS_TABLE[68] = 96;
        let SIN_TABLE[69] = 239;
        let COS_TABLE[69] = 92;
        let SIN_TABLE[70] = 241;
        let COS_TABLE[70] = 88;
        let SIN_TABLE[71] = 242;
        let COS_TABLE[71] = 83;
        let SIN_TABLE[72] = 243;
        let COS_TABLE[72] = 79;
        let SIN_TABLE[73] = 245;
        let COS_TABLE[73] = 75;
        let SIN_TABLE[74] = 246;
        let COS_TABLE[74] = 71;
        let SIN_TABLE[75] = 247;
        let COS_TABLE[75] = 66;
        let SIN_TABLE[76] = 248;
        let COS_TABLE[76] = 62;
        let SIN_TABLE[77] = 249;
        let COS_TABLE[77] = 58;
        let SIN_TABLE[78] = 250;
        let COS_TABLE[78] = 53;
        let SIN_TABLE[79] = 251;
        let COS_TABLE[79] = 49;
        let SIN_TABLE[80] = 252;
        let COS_TABLE[80] = 44;
        let SIN_TABLE[81] = 253;
        let COS_TABLE[81] = 40;
        let SIN_TABLE[82] = 254;
        let COS_TABLE[82] = 36;
        let SIN_TABLE[83] = 254;
        let COS_TABLE[83] = 31;
        let SIN_TABLE[84] = 255;
        let COS_TABLE[84] = 27;
        let SIN_TABLE[85] = 255;
        let COS_TABLE[85] = 22;
        let SIN_TABLE[86] = 255;
        let COS_TABLE[86] = 18;
        let SIN_TABLE[87] = 256;
        let COS_TABLE[87] = 13;
        let SIN_TABLE[88] = 256;
        let COS_TABLE[88] = 9;
        let SIN_TABLE[89] = 256;
        let COS_TABLE[89] = 4;
        let SIN_TABLE[90] = 256;
        let COS_TABLE[90] = 0;
        let SIN_TABLE[91] = 256;
        let COS_TABLE[91] = -4;
        let SIN_TABLE[92] = 256;
        let COS_TABLE[92] = -9;
        let SIN_TABLE[93] = 256;
        let COS_TABLE[93] = -13;
        let SIN_TABLE[94] = 255;
        let COS_TABLE[94] = -18;
        let SIN_TABLE[95] = 255;
        let COS_TABLE[95] = -22;
        let SIN_TABLE[96] = 255;
        let COS_TABLE[96] = -27;
        let SIN_TABLE[97] = 254;
        let COS_TABLE[97] = -31;
        let SIN_TABLE[98] = 254;
        let COS_TABLE[98] = -36;
        let SIN_TABLE[99] = 253;
        let COS_TABLE[99] = -40;
        let SIN_TABLE[100] = 252;
        let COS_TABLE[100] = -44;
        let SIN_TABLE[101] = 251;
        let COS_TABLE[101] = -49;
        let SIN_TABLE[102] = 250;
        let COS_TABLE[102] = -53;
        let SIN_TABLE[103] = 249;
        let COS_TABLE[103] = -58;
        let SIN_TABLE[104] = 248;
        let COS_TABLE[104] = -62;
        let SIN_TABLE[105] = 247;
        let COS_TABLE[105] = -66;
        let SIN_TABLE[106] = 246;
        let COS_TABLE[106] = -71;
        let SIN_TABLE[107] = 245;
        let COS_TABLE[107] = -75;
        let SIN_TABLE[108] = 243;
        let COS_TABLE[108] = -79;
        let SIN_TABLE[109] = 242;
        let COS_TABLE[109] = -83;
        let SIN_TABLE[110] = 241;
        let COS_TABLE[110] = -88;
        let SIN_TABLE[111] = 239;
        let COS_TABLE[111] = -92;
        let SIN_TABLE[112] = 237;
        let COS_TABLE[112] = -96;
        let SIN_TABLE[113] = 236;
        let COS_TABLE[113] = -100;
        let SIN_TABLE[114] = 234;
        let COS_TABLE[114] = -104;
        let SIN_TABLE[115] = 232;
        let COS_TABLE[115] = -108;
        let SIN_TABLE[116] = 230;
        let COS_TABLE[116] = -112;
        let SIN_TABLE[117] = 228;
        let COS_TABLE[117] = -116;
        let SIN_TABLE[118] = 226;
        let COS_TABLE[118] = -120;
        let SIN_TABLE[119] = 224;
        let COS_TABLE[119] = -124;
        let SIN_TABLE[120] = 222;
        let COS_TABLE[120] = -128;
        let SIN_TABLE[121] = 219;
        let COS_TABLE[121] = -132;
        let SIN_TABLE[122] = 217;
        let COS_TABLE[122] = -136;
        let SIN_TABLE[123] = 215;
        let COS_TABLE[123] = -139;
        let SIN_TABLE[124] = 212;
        let COS_TABLE[124] = -143;
        let SIN_TABLE[125] = 210;
        let COS_TABLE[125] = -147;
        let SIN_TABLE[126] = 207;
        let COS_TABLE[126] = -150;
        let SIN_TABLE[127] = 204;
        let COS_TABLE[127] = -154;
        let SIN_TABLE[128] = 202;
        let COS_TABLE[128] = -158;
        let SIN_TABLE[129] = 199;
        let COS_TABLE[129] = -161;
        let SIN_TABLE[130] = 196;
        let COS_TABLE[130] = -165;
        let SIN_TABLE[131] = 193;
        let COS_TABLE[131] = -168;
        let SIN_TABLE[132] = 190;
        let COS_TABLE[132] = -171;
        let SIN_TABLE[133] = 187;
        let COS_TABLE[133] = -175;
        let SIN_TABLE[134] = 184;
        let COS_TABLE[134] = -178;
        let SIN_TABLE[135] = 181;
        let COS_TABLE[135] = -181;
        let SIN_TABLE[136] = 178;
        let COS_TABLE[136] = -184;
        let SIN_TABLE[137] = 175;
        let COS_TABLE[137] = -187;
        let SIN_TABLE[138] = 171;
        let COS_TABLE[138] = -190;
        let SIN_TABLE[139] = 168;
        let COS_TABLE[139] = -193;
        let SIN_TABLE[140] = 165;
        let COS_TABLE[140] = -196;
        let SIN_TABLE[141] = 161;
        let COS_TABLE[141] = -199;
        let SIN_TABLE[142] = 158;
        let COS_TABLE[142] = -202;
        let SIN_TABLE[143] = 154;
        let COS_TABLE[143] = -204;
        let SIN_TABLE[144] = 150;
        let COS_TABLE[144] = -207;
        let SIN_TABLE[145] = 147;
        let COS_TABLE[145] = -210;
        let SIN_TABLE[146] = 143;
        let COS_TABLE[146] = -212;
        let SIN_TABLE[147] = 139;
        let COS_TABLE[147] = -215;
        let SIN_TABLE[148] = 136;
        let COS_TABLE[148] = -217;
        let SIN_TABLE[149] = 132;
        let COS_TABLE[149] = -219;
        let SIN_TABLE[150] = 128;
        let COS_TABLE[150] = -222;
        let SIN_TABLE[151] = 124;
        let COS_TABLE[151] = -224;
        let SIN_TABLE[152] = 120;
        let COS_TABLE[152] = -226;
        let SIN_TABLE[153] = 116;
        let COS_TABLE[153] = -228;
        let SIN_TABLE[154] = 112;
        let COS_TABLE[154] = -230;
        let SIN_TABLE[155] = 108;
        let COS_TABLE[155] = -232;
        let SIN_TABLE[156] = 104;
        let COS_TABLE[156] = -234;
        let SIN_TABLE[157] = 100;
        let COS_TABLE[157] = -236;
        let SIN_TABLE[158] = 96;
        let COS_TABLE[158] = -237;
        let SIN_TABLE[159] = 92;
        let COS_TABLE[159] = -239;
        let SIN_TABLE[160] = 88;
        let COS_TABLE[160] = -241;
        let SIN_TABLE[161] = 83;
        let COS_TABLE[161] = -242;
        let SIN_TABLE[162] = 79;
        let COS_TABLE[162] = -243;
        let SIN_TABLE[163] = 75;
        let COS_TABLE[163] = -245;
        let SIN_TABLE[164] = 71;
        let COS_TABLE[164] = -246;
        let SIN_TABLE[165] = 66;
        let COS_TABLE[165] = -247;
        let SIN_TABLE[166] = 62;
        let COS_TABLE[166] = -248;
        let SIN_TABLE[167] = 58;
        let COS_TABLE[167] = -249;
        let SIN_TABLE[168] = 53;
        let COS_TABLE[168] = -250;
        let SIN_TABLE[169] = 49;
        let COS_TABLE[169] = -251;
        let SIN_TABLE[170] = 44;
        let COS_TABLE[170] = -252;
        let SIN_TABLE[171] = 40;
        let COS_TABLE[171] = -253;
        let SIN_TABLE[172] = 36;
        let COS_TABLE[172] = -254;
        let SIN_TABLE[173] = 31;
        let COS_TABLE[173] = -254;
        let SIN_TABLE[174] = 27;
        let COS_TABLE[174] = -255;
        let SIN_TABLE[175] = 22;
        let COS_TABLE[175] = -255;
        let SIN_TABLE[176] = 18;
        let COS_TABLE[176] = -255;
        let SIN_TABLE[177] = 13;
        let COS_TABLE[177] = -256;
        let SIN_TABLE[178] = 9;
        let COS_TABLE[178] = -256;
        let SIN_TABLE[179] = 4;
        let COS_TABLE[179] = -256;
        let SIN_TABLE[180] = 0;
        let COS_TABLE[180] = -256;
        let SIN_TABLE[181] = -4;
        let COS_TABLE[181] = -256;
        let SIN_TABLE[182] = -9;
        let COS_TABLE[182] = -256;
        let SIN_TABLE[183] = -13;
        let COS_TABLE[183] = -256;
        let SIN_TABLE[184] = -18;
        let COS_TABLE[184] = -255;
        let SIN_TABLE[185] = -22;
        let COS_TABLE[185] = -255;
        let SIN_TABLE[186] = -27;
        let COS_TABLE[186] = -255;
        let SIN_TABLE[187] = -31;
        let COS_TABLE[187] = -254;
        let SIN_TABLE[188] = -36;
        let COS_TABLE[188] = -254;
        let SIN_TABLE[189] = -40;
        let COS_TABLE[189] = -253;
        let SIN_TABLE[190] = -44;
        let COS_TABLE[190] = -252;
        let SIN_TABLE[191] = -49;
        let COS_TABLE[191] = -251;
        let SIN_TABLE[192] = -53;
        let COS_TABLE[192] = -250;
        let SIN_TABLE[193] = -58;
        let COS_TABLE[193] = -249;
        let SIN_TABLE[194] = -62;
        let COS_TABLE[194] = -248;
        let SIN_TABLE[195] = -66;
        let COS_TABLE[195] = -247;
        let SIN_TABLE[196] = -71;
        let COS_TABLE[196] = -246;
        let SIN_TABLE[197] = -75;
        let COS_TABLE[197] = -245;
        let SIN_TABLE[198] = -79;
        let COS_TABLE[198] = -243;
        let SIN_TABLE[199] = -83;
        let COS_TABLE[199] = -242;
        let SIN_TABLE[200] = -88;
        let COS_TABLE[200] = -241;
        let SIN_TABLE[201] = -92;
        let COS_TABLE[201] = -239;
        let SIN_TABLE[202] = -96;
        let COS_TABLE[202] = -237;
        let SIN_TABLE[203] = -100;
        let COS_TABLE[203] = -236;
        let SIN_TABLE[204] = -104;
        let COS_TABLE[204] = -234;
        let SIN_TABLE[205] = -108;
        let COS_TABLE[205] = -232;
        let SIN_TABLE[206] = -112;
        let COS_TABLE[206] = -230;
        let SIN_TABLE[207] = -116;
        let COS_TABLE[207] = -228;
        let SIN_TABLE[208] = -120;
        let COS_TABLE[208] = -226;
        let SIN_TABLE[209] = -124;
        let COS_TABLE[209] = -224;
        let SIN_TABLE[210] = -128;
        let COS_TABLE[210] = -222;
        let SIN_TABLE[211] = -132;
        let COS_TABLE[211] = -219;
        let SIN_TABLE[212] = -136;
        let COS_TABLE[212] = -217;
        let SIN_TABLE[213] = -139;
        let COS_TABLE[213] = -215;
        let SIN_TABLE[214] = -143;
        let COS_TABLE[214] = -212;
        let SIN_TABLE[215] = -147;
        let COS_TABLE[215] = -210;
        let SIN_TABLE[216] = -150;
        let COS_TABLE[216] = -207;
        let SIN_TABLE[217] = -154;
        let COS_TABLE[217] = -204;
        let SIN_TABLE[218] = -158;
        let COS_TABLE[218] = -202;
        let SIN_TABLE[219] = -161;
        let COS_TABLE[219] = -199;
        let SIN_TABLE[220] = -165;
        let COS_TABLE[220] = -196;
        let SIN_TABLE[221] = -168;
        let COS_TABLE[221] = -193;
        let SIN_TABLE[222] = -171;
        let COS_TABLE[222] = -190;
        let SIN_TABLE[223] = -175;
        let COS_TABLE[223] = -187;
        let SIN_TABLE[224] = -178;
        let COS_TABLE[224] = -184;
        let SIN_TABLE[225] = -181;
        let COS_TABLE[225] = -181;
        let SIN_TABLE[226] = -184;
        let COS_TABLE[226] = -178;
        let SIN_TABLE[227] = -187;
        let COS_TABLE[227] = -175;
        let SIN_TABLE[228] = -190;
        let COS_TABLE[228] = -171;
        let SIN_TABLE[229] = -193;
        let COS_TABLE[229] = -168;
        let SIN_TABLE[230] = -196;
        let COS_TABLE[230] = -165;
        let SIN_TABLE[231] = -199;
        let COS_TABLE[231] = -161;
        let SIN_TABLE[232] = -202;
        let COS_TABLE[232] = -158;
        let SIN_TABLE[233] = -204;
        let COS_TABLE[233] = -154;
        let SIN_TABLE[234] = -207;
        let COS_TABLE[234] = -150;
        let SIN_TABLE[235] = -210;
        let COS_TABLE[235] = -147;
        let SIN_TABLE[236] = -212;
        let COS_TABLE[236] = -143;
        let SIN_TABLE[237] = -215;
        let COS_TABLE[237] = -139;
        let SIN_TABLE[238] = -217;
        let COS_TABLE[238] = -136;
        let SIN_TABLE[239] = -219;
        let COS_TABLE[239] = -132;
        let SIN_TABLE[240] = -222;
        let COS_TABLE[240] = -128;
        let SIN_TABLE[241] = -224;
        let COS_TABLE[241] = -124;
        let SIN_TABLE[242] = -226;
        let COS_TABLE[242] = -120;
        let SIN_TABLE[243] = -228;
        let COS_TABLE[243] = -116;
        let SIN_TABLE[244] = -230;
        let COS_TABLE[244] = -112;
        let SIN_TABLE[245] = -232;
        let COS_TABLE[245] = -108;
        let SIN_TABLE[246] = -234;
        let COS_TABLE[246] = -104;
        let SIN_TABLE[247] = -236;
        let COS_TABLE[247] = -100;
        let SIN_TABLE[248] = -237;
        let COS_TABLE[248] = -96;
        let SIN_TABLE[249] = -239;
        let COS_TABLE[249] = -92;
        let SIN_TABLE[250] = -241;
        let COS_TABLE[250] = -88;
        let SIN_TABLE[251] = -242;
        let COS_TABLE[251] = -83;
        let SIN_TABLE[252] = -243;
        let COS_TABLE[252] = -79;
        let SIN_TABLE[253] = -245;
        let COS_TABLE[253] = -75;
        let SIN_TABLE[254] = -246;
        let COS_TABLE[254] = -71;
        let SIN_TABLE[255] = -247;
        let COS_TABLE[255] = -66;
        let SIN_TABLE[256] = -248;
        let COS_TABLE[256] = -62;
        let SIN_TABLE[257] = -249;
        let COS_TABLE[257] = -58;
        let SIN_TABLE[258] = -250;
        let COS_TABLE[258] = -53;
        let SIN_TABLE[259] = -251;
        let COS_TABLE[259] = -49;
        let SIN_TABLE[260] = -252;
        let COS_TABLE[260] = -44;
        let SIN_TABLE[261] = -253;
        let COS_TABLE[261] = -40;
        let SIN_TABLE[262] = -254;
        let COS_TABLE[262] = -36;
        let SIN_TABLE[263] = -254;
        let COS_TABLE[263] = -31;
        let SIN_TABLE[264] = -255;
        let COS_TABLE[264] = -27;
        let SIN_TABLE[265] = -255;
        let COS_TABLE[265] = -22;
        let SIN_TABLE[266] = -255;
        let COS_TABLE[266] = -18;
        let SIN_TABLE[267] = -256;
        let COS_TABLE[267] = -13;
        let SIN_TABLE[268] = -256;
        let COS_TABLE[268] = -9;
        let SIN_TABLE[269] = -256;
        let COS_TABLE[269] = -4;
        let SIN_TABLE[270] = -256;
        let COS_TABLE[270] = 0;
        let SIN_TABLE[271] = -256;
        let COS_TABLE[271] = 4;
        let SIN_TABLE[272] = -256;
        let COS_TABLE[272] = 9;
        let SIN_TABLE[273] = -256;
        let COS_TABLE[273] = 13;
        let SIN_TABLE[274] = -255;
        let COS_TABLE[274] = 18;
        let SIN_TABLE[275] = -255;
        let COS_TABLE[275] = 22;
        let SIN_TABLE[276] = -255;
        let COS_TABLE[276] = 27;
        let SIN_TABLE[277] = -254;
        let COS_TABLE[277] = 31;
        let SIN_TABLE[278] = -254;
        let COS_TABLE[278] = 36;
        let SIN_TABLE[279] = -253;
        let COS_TABLE[279] = 40;
        let SIN_TABLE[280] = -252;
        let COS_TABLE[280] = 44;
        let SIN_TABLE[281] = -251;
        let COS_TABLE[281] = 49;
        let SIN_TABLE[282] = -250;
        let COS_TABLE[282] = 53;
        let SIN_TABLE[283] = -249;
        let COS_TABLE[283] = 58;
        let SIN_TABLE[284] = -248;
        let COS_TABLE[284] = 62;
        let SIN_TABLE[285] = -247;
        let COS_TABLE[285] = 66;
        let SIN_TABLE[286] = -246;
        let COS_TABLE[286] = 71;
        let SIN_TABLE[287] = -245;
        let COS_TABLE[287] = 75;
        let SIN_TABLE[288] = -243;
        let COS_TABLE[288] = 79;
        let SIN_TABLE[289] = -242;
        let COS_TABLE[289] = 83;
        let SIN_TABLE[290] = -241;
        let COS_TABLE[290] = 88;
        let SIN_TABLE[291] = -239;
        let COS_TABLE[291] = 92;
        let SIN_TABLE[292] = -237;
        let COS_TABLE[292] = 96;
        let SIN_TABLE[293] = -236;
        let COS_TABLE[293] = 100;
        let SIN_TABLE[294] = -234;
        let COS_TABLE[294] = 104;
        let SIN_TABLE[295] = -232;
        let COS_TABLE[295] = 108;
        let SIN_TABLE[296] = -230;
        let COS_TABLE[296] = 112;
        let SIN_TABLE[297] = -228;
        let COS_TABLE[297] = 116;
        let SIN_TABLE[298] = -226;
        let COS_TABLE[298] = 120;
        let SIN_TABLE[299] = -224;
        let COS_TABLE[299] = 124;
        let SIN_TABLE[300] = -222;
        let COS_TABLE[300] = 128;
        let SIN_TABLE[301] = -219;
        let COS_TABLE[301] = 132;
        let SIN_TABLE[302] = -217;
        let COS_TABLE[302] = 136;
        let SIN_TABLE[303] = -215;
        let COS_TABLE[303] = 139;
        let SIN_TABLE[304] = -212;
        let COS_TABLE[304] = 143;
        let SIN_TABLE[305] = -210;
        let COS_TABLE[305] = 147;
        let SIN_TABLE[306] = -207;
        let COS_TABLE[306] = 150;
        let SIN_TABLE[307] = -204;
        let COS_TABLE[307] = 154;
        let SIN_TABLE[308] = -202;
        let COS_TABLE[308] = 158;
        let SIN_TABLE[309] = -199;
        let COS_TABLE[309] = 161;
        let SIN_TABLE[310] = -196;
        let COS_TABLE[310] = 165;
        let SIN_TABLE[311] = -193;
        let COS_TABLE[311] = 168;
        let SIN_TABLE[312] = -190;
        let COS_TABLE[312] = 171;
        let SIN_TABLE[313] = -187;
        let COS_TABLE[313] = 175;
        let SIN_TABLE[314] = -184;
        let COS_TABLE[314] = 178;
        let SIN_TABLE[315] = -181;
        let COS_TABLE[315] = 181;
        let SIN_TABLE[316] = -178;
        let COS_TABLE[316] = 184;
        let SIN_TABLE[317] = -175;
        let COS_TABLE[317] = 187;
        let SIN_TABLE[318] = -171;
        let COS_TABLE[318] = 190;
        let SIN_TABLE[319] = -168;
        let COS_TABLE[319] = 193;
        let SIN_TABLE[320] = -165;
        let COS_TABLE[320] = 196;
        let SIN_TABLE[321] = -161;
        let COS_TABLE[321] = 199;
        let SIN_TABLE[322] = -158;
        let COS_TABLE[322] = 202;
        let SIN_TABLE[323] = -154;
        let COS_TABLE[323] = 204;
        let SIN_TABLE[324] = -150;
        let COS_TABLE[324] = 207;
        let SIN_TABLE[325] = -147;
        let COS_TABLE[325] = 210;
        let SIN_TABLE[326] = -143;
        let COS_TABLE[326] = 212;
        let SIN_TABLE[327] = -139;
        let COS_TABLE[327] = 215;
        let SIN_TABLE[328] = -136;
        let COS_TABLE[328] = 217;
        let SIN_TABLE[329] = -132;
        let COS_TABLE[329] = 219;
        let SIN_TABLE[330] = -128;
        let COS_TABLE[330] = 222;
        let SIN_TABLE[331] = -124;
        let COS_TABLE[331] = 224;
        let SIN_TABLE[332] = -120;
        let COS_TABLE[332] = 226;
        let SIN_TABLE[333] = -116;
        let COS_TABLE[333] = 228;
        let SIN_TABLE[334] = -112;
        let COS_TABLE[334] = 230;
        let SIN_TABLE[335] = -108;
        let COS_TABLE[335] = 232;
        let SIN_TABLE[336] = -104;
        let COS_TABLE[336] = 234;
        let SIN_TABLE[337] = -100;
        let COS_TABLE[337] = 236;
        let SIN_TABLE[338] = -96;
        let COS_TABLE[338] = 237;
        let SIN_TABLE[339] = -92;
        let COS_TABLE[339] = 239;
        let SIN_TABLE[340] = -88;
        let COS_TABLE[340] = 241;
        let SIN_TABLE[341] = -83;
        let COS_TABLE[341] = 242;
        let SIN_TABLE[342] = -79;
        let COS_TABLE[342] = 243;
        let SIN_TABLE[343] = -75;
        let COS_TABLE[343] = 245;
        let SIN_TABLE[344] = -71;
        let COS_TABLE[344] = 246;
        let SIN_TABLE[345] = -66;
        let COS_TABLE[345] = 247;
        let SIN_TABLE[346] = -62;
        let COS_TABLE[346] = 248;
        let SIN_TABLE[347] = -58;
        let COS_TABLE[347] = 249;
        let SIN_TABLE[348] = -53;
        let COS_TABLE[348] = 250;
        let SIN_TABLE[349] = -49;
        let COS_TABLE[349] = 251;
        let SIN_TABLE[350] = -44;
        let COS_TABLE[350] = 252;
        let SIN_TABLE[351] = -40;
        let COS_TABLE[351] = 253;
        let SIN_TABLE[352] = -36;
        let COS_TABLE[352] = 254;
        let SIN_TABLE[353] = -31;
        let COS_TABLE[353] = 254;
        let SIN_TABLE[354] = -27;
        let COS_TABLE[354] = 255;
        let SIN_TABLE[355] = -22;
        let COS_TABLE[355] = 255;
        let SIN_TABLE[356] = -18;
        let COS_TABLE[356] = 255;
        let SIN_TABLE[357] = -13;
        let COS_TABLE[357] = 256;
        let SIN_TABLE[358] = -9;
        let COS_TABLE[358] = 256;
        let SIN_TABLE[359] = -4;
        let COS_TABLE[359] = 256;

        return;
    }

        /** Returns the fixed-point sine of an angle in degrees. */
    function int sin(int angle) {
        // Ensure angle is in the valid range [0, 359] without using modulo.
        while (angle < 0) {
            let angle = angle + 360;
        }
        while (angle > 359) {
            let angle = angle - 360;
        }
        return SIN_TABLE[angle];
    }

    /** Returns the fixed-point cosine of an angle in degrees. */
    function int cos(int angle) {
        // Ensure angle is in the valid range [0, 359] without using modulo.
        while (angle < 0) {
            let angle = angle + 360;
        }
        while (angle > 359) {
            let angle = angle - 360;
        }
        return COS_TABLE[angle];
    }

}